FROM ubuntu:22.04

# Set noninteractive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install BIND9 and utilities with better error handling
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bind9 \
        bind9utils \
        dnsutils \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*

# Create necessary directories
RUN mkdir -p /var/cache/bind /var/lib/bind /var/log/named /etc/bind/keys

# Copy configuration files
COPY bind/named.conf /etc/bind/named.conf
COPY bind/zones/ib.bigbank.com.zone /var/lib/bind/ib.bigbank.com.zone
COPY bind/zones/test.bigbank.com.zone /var/lib/bind/test.bigbank.com.zone

# Note: update-key.conf will be mounted as a volume at runtime
# This allows for encrypted credential management

# Set proper permissions - make zone directory writable for dynamic updates
RUN chown -R bind:bind /var/cache/bind /var/lib/bind /var/log/named /etc/bind/keys && \
    chmod 755 /var/lib/bind && \
    chmod 644 /var/lib/bind/ib.bigbank.com.zone

# Expose DNS ports
EXPOSE 53/udp 53/tcp

# Start BIND
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]
