FROM ubuntu:22.04

# Install BIND9 and utilities
RUN apt-get update && apt-get install -y \
    bind9 \
    bind9utils \
    dnsutils \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /etc/bind/zones /var/cache/bind /var/log/bind

# Copy configuration files
COPY named.conf.local /etc/bind/
COPY named.conf.options /etc/bind/
COPY zones/ib.bigbank.com.zone /etc/bind/zones/
COPY rndc.key /etc/bind/

# Set proper permissions
RUN chown -R bind:bind /etc/bind /var/cache/bind /var/log/bind
RUN chmod 640 /etc/bind/rndc.key
RUN chmod 644 /etc/bind/zones/ib.bigbank.com.zone

# Expose DNS port
EXPOSE 53/udp 53/tcp

# Start BIND
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]
