FROM ubuntu:22.04

# Install BIND9 and utilities
RUN apt-get update && apt-get install -y \
    bind9 \
    bind9utils \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/cache/bind /var/lib/bind /var/log/named /etc/bind/keys

# Copy configuration files
COPY bind/named.conf /etc/bind/named.conf
COPY bind/zones/ib.bigbank.com.zone /var/lib/bind/ib.bigbank.com.zone

# Copy authentication keys (only the update-key.conf, not private keys)
COPY bind/update-key.conf /etc/bind/keys/

# Set proper permissions - make zone directory writable for dynamic updates
RUN chown -R bind:bind /var/cache/bind /var/lib/bind /var/log/named /etc/bind/keys && \
    chmod 755 /var/lib/bind && \
    chmod 644 /var/lib/bind/ib.bigbank.com.zone && \
    chmod 600 /etc/bind/keys/*

# Expose DNS ports
EXPOSE 53/udp 53/tcp

# Start BIND
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]
