// BIND DNS Server Configuration for ib.bigbank.com zone with authentication

// Include authentication keys
include "/etc/bind/keys/update-key.conf";

options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { any; };
    allow-query { any; };
    recursion no;
    dnssec-validation no;
    version "DNS Server";
    allow-transfer { any; };
};

// Zone definition for ib.bigbank.com with secure updates
zone "ib.bigbank.com" {
    type master;
    file "/var/lib/bind/ib.bigbank.com.zone";
    allow-transfer { any; };
    update-policy { grant update-key zonesub A AAAA; };
};

// Zone definition for test.bigbank.com with secure updates
zone "test.bigbank.com" {
    type master;
    file "/var/lib/bind/test.bigbank.com.zone";
    allow-transfer { any; };
    update-policy { grant update-key zonesub A AAAA; };
};

// Logging configuration
logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
    category queries { default_log; };
    category update { default_log; };
    category security { default_log; };
};
